# aicoding_proj

./: README.md
sys/: pom.xml
sys/src/main/java/com/mt/zrrd/: Main.java  SysApplication.java
sys/src/main/java/com/mt/zrrd/common/enums/: ResultCode.java
sys/src/main/java/com/mt/zrrd/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sys/src/main/java/com/mt/zrrd/common/result/: Result.java
sys/src/main/java/com/mt/zrrd/config/: MybatisPlusConfig.java
sys/src/main/java/com/mt/zrrd/controller/: UserController.java
sys/src/main/java/com/mt/zrrd/entity/: User.java
sys/src/main/java/com/mt/zrrd/mapper/: UserMapper.java
sys/src/main/java/com/mt/zrrd/service/: UserService.java
sys/src/main/java/com/mt/zrrd/service/impl/: UserServiceImpl.java
